{
  "itemName" : "hotHolidayPotion",
  "price" : 25,
  "rarity" : "Common",
  "category" : "medicine",
  "inventoryIcon" : "hotHolidayPotion.png",
  "description" : "Use this to change your hat into something more festive! Healing water reverses.",
  "shortdescription" : "^orange;RenTek^reset; Festive Potion",
  "maxStack" : 100,
  "effects" : [ [
    {
      "effect" : "hotHolidayEvent",
      "duration" : 300
    }
  ] ],
  "blockingEffects" : [
    "healingwater"
  ],
  "emote" : "",
  "emitters" : [ "drinkinghealing" ]
}
